//Berets
/obj/item/clothing/head/beret/government
	name = "government liason beret"
	desc = "A stylish beret worn by government liaisons, in a fetching red."
	icon_state = "traineeberet"

/obj/item/clothing/head/beret/government/military
	name = "military beret"
	desc = "A black beret adorned with the shield - a silver kite shield with an engraved sword - of the Terran Eighth Fleet."
	icon_state = "sncoberet"

/obj/item/clothing/head/beret/government/military/trooper
	name = "military officer beret"
	desc = "A black beret adorned with the shield - a gold kite shield with an engraved sword - of the Terran Eighth Fleet."
	icon_state = "cosberet"
	item_state = "cosberet"

/obj/item/clothing/head/beret/government/military/intelligence
	name = "intelligence agent beret"
	desc = "A black beret adorned with the shield - a gold kite shield with an engraved sword - of the Terran Eighth Fleet. This one has a cyan strip."
	icon_state = "ccberet"
	item_state = "ccberet"

/obj/item/clothing/head/beret/government/military/intelligence/officer
	name = "intelligence officer beret"