
//Fleet Uniforms (?)
/obj/item/clothing/under/military
	name = "Military Utility Uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel in a cross-branch fashion in the Terran Republics."
	icon_state = "miluniform"
	worn_state = "miluniform"

/obj/item/clothing/under/military/protection
	name = "Protections Officer Utility Uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Civil Protections Duties."
	icon_state = "miluniform_sec"
	worn_state = "miluniform_sec"

/obj/item/clothing/under/military/engineering
	name = "Engineering Utility Uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Engineering Service Duties."
	icon_state = "miluniform_eng"
	worn_state = "miluniform_eng"

/obj/item/clothing/under/military/medical
	name = "Medical Utility Uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Medical Service Duties."
	icon_state = "miluniform_med"
	worn_state = "miluniform_med"

/obj/item/clothing/under/military/intelligence
	name = "Intelligence Officer Utility Uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel assigned to Intelligence Duties."
	icon_state = "miluniform_int"
	worn_state = "miluniform_int"

/obj/item/clothing/under/military/command
	name = "Officer's Utility Uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by military personnel counted among the Republic's officers."
	icon_state = "miluniform_com"
	worn_state = "miluniform_com"

/obj/item/clothing/under/military/snco
	name = "Administrative Service Slacks"
	desc = "A clean and sharp Terran Military service uniform, belonging to a dedicated member of the Terran Eigth Fleet. Probably worn by someone who definitely knows what they're doing."
	icon_state = "snco"
	worn_state = "snco"

/obj/item/clothing/under/military/snco/fem
	name = "Administrative Service Skirt"
	desc = "A clean and sharp Terran Military service uniform, belonging to a dedicated member of the Terran Eigth Fleet. Probably worn by someone who definitely knows what they're doing."
	icon_state = "snco_f"
	worn_state = "snco_f"

//Specialist Uniforms (?)
/obj/item/clothing/under/fleet/security
	name = "combat uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by Naval Intelligence Operatives and Security Commanders of the Terran Eighth Fleet."
	icon_state = "cpsuit"
	worn_state = "cpsuit"

/obj/item/clothing/under/fleet/security/dress
	name = "formal uniform"
	desc = "A formal dress uniform, carefully ironed and folded. Worn by Naval Intelligence Security Commanders of the Terran Eighth Fleet."
	icon_state = "ccsuit"
	worn_state = "ccsuit"

/obj/item/clothing/under/fleet/security/dress/fem
	icon_state = "ccdress"
	worn_state = "ccdress"

/obj/item/clothing/under/fleet/officer
	name = "Officer uniform"
	desc = "A clean and sharp Naval Intelligence Officers uniform, belonging to a member of the Terran Eighth Fleet."
	icon_state = "officer_m"
	worn_state = "officer_m"

/obj/item/clothing/under/fleet/officer/fem
	icon_state = "officer_f"
	worn_state = "officer_f"


//Beyond this point is Lancer equipment, which will be for Ceres Lance. Which is going to be repurposed for a future point. Likely special -
// forces of some kind. Bear with me for this.

/obj/item/clothing/under/lance
	name = "section seven fatigues"
	desc = "A terrifyingly bland pair of fatigues, belonging to elite operatives from the secretive 'Section Seven' of the Terran Military."
	icon_state = "lance_fatigues"
	worn_state = "lance_fatigues"

/obj/item/clothing/under/lancer/dress/female
	name = "section seven dress uniform"
	desc = "A terrifying bland dress uniform, belonging to the elite operative from the secretive 'Section Seven' of the Terran Military."
	icon_state = "lance_dress_f"
	worn_state = "lance_dress_f"

/obj/item/clothing/under/lancer/dress/male
	icon_state = "lance_dress_m"
	worn_state = "lance_dress_m"