//Command

/area/bridge
	name = "\improper Administrative Offices"
	icon_state = "bridge"
	no_light_control = 1
	station_area = 1
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/bridge/minibar
	name = "\improper Administrative Break Room"
	icon_state = "bridge"

/area/bridge/ailobby
	name = "\improper AI Elevator Access"
	icon_state = "ai_foyer"

/area/bridge/aibunker
	name = "\improper Command - Bunker"
	icon_state = "ai_foyer"

/area/bridge/centcom_meetingroom
	name = "\improper Military Admin Lounge"
	icon_state = "bridge"

/area/bridge/levela
	name = "\improper Administrative Docks"
	icon_state = "bridge"

/area/crew_quarters/heads/cryo
	name = "\improper Admin - Dormitory"
	icon_state = "head_quarters"

/area/bridge/meeting_room
	name = "\improper Admin - Conference Room"
	icon_state = "bridge"
	ambience = list()
	sound_env = MEDIUM_SOFTFLOOR

/area/bridge/selfdestruct
	name = "\improper Command - Station Authentication Terminal Safe"
	icon_state = "bridge"

/area/crew_quarters/captain
	name = "\improper Admin - Colony Director's Office"
	icon_state = "captain"
	sound_env = MEDIUM_SOFTFLOOR
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/crew_quarters/heads
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/crew_quarters/heads/hop
	name = "\improper Admin - Personnel Director's Office"
	icon_state = "head_quarters"

/area/crew_quarters/heads/hor
	name = "\improper Research - Science Director's Office"
	icon_state = "head_quarters"

/area/crew_quarters/heads/chief
	name = "\improper Engineering - Engineering Chief's Office"
	icon_state = "head_quarters"

/area/crew_quarters/heads/hos
	name = "\improper Security - Security Chief's Office"
	icon_state = "head_quarters"

/area/crew_quarters/heads/cmo
	name = "\improper Medbay - Medical Director's Office"
	icon_state = "head_quarters"

/area/crew_quarters/courtroom
	name = "\improper Courtroom"
	icon_state = "courtroom"

/area/comms
	name = "\improper Communications Relay"
	icon_state = "tcomsatcham"
	no_light_control = 1
	station_area = 1

/area/server
	name = "\improper Research Server Room"
	icon_state = "server"
	station_area = 1
	holomap_color = HOLOMAP_AREACOLOR_SCIENCE


//Teleporter
/area/teleporter
	name = "\improper Command - Teleporter"
	icon_state = "teleporter"
	station_area = 1
