
//Hallway

/area/hallway
	sound_env = LARGE_ENCLOSED
	allow_nightmode = 1
	station_area = 1
	holomap_color = HOLOMAP_AREACOLOR_HALLWAYS

/area/hallway/primary/fore
	name = "\improper North Primary Hallway"
	icon_state = "hallF"

/area/hallway/primary/starboard
	name = "\improper East Primary Hallway"
	icon_state = "hallS"

/area/hallway/primary/aft
	name = "\improper South Primary Hallway"
	icon_state = "hallA"

/area/hallway/primary/port
	name = "\improper West Primary Hallway"
	icon_state = "hallP"

/area/hallway/primary/central_one
	name = "\improper Central Primary Hallway"
	icon_state = "hallC1"

/area/hallway/primary/central_two
	name = "\improper Central Primary Hallway"
	icon_state = "hallC2"

/area/hallway/primary/central_three
	name = "\improper Central Primary Hallway"
	icon_state = "hallC3"

/area/hallway/secondary/exit
	name = "\improper Colony Departures Dock"
	icon_state = "escape"
	no_light_control = 1
	holomap_color = HOLOMAP_AREACOLOR_ESCAPE

/area/hallway/secondary/construction
	name = "\improper Construction Area"
	icon_state = "construction"
	allow_nightmode = 0

/area/hallway/secondary/entry/fore
	name = "\improper Spaceport North Hallway"
	icon_state = "entry_1"

/area/hallway/secondary/entry/port
	name = "\improper Spaceport Spare Docking"
	icon_state = "entry_2"

/area/hallway/secondary/entry/starboard
	name = "\improper Spaceport East Hallway"
	icon_state = "entry_3"

/area/hallway/secondary/entry/central
	name = "\improper Spaceport Central Hallway"
	icon_state = "entry_3"

/area/hallway/secondary/entry/aft
	name = "\improper Spaceport South Hallway"
	icon_state = "entry_4"

/area/hallway/secondary/entry/dock
	name = "\improper Spaceport Arrivals Dock"
	icon_state = "arrivals_dock"
	holomap_color = HOLOMAP_AREACOLOR_ARRIVALS

