/obj/structure/desertdam/decals/road_edge
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal1"

/obj/structure/desertdam/decals/road_edge2
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal2"

/obj/structure/desertdam/decals/road_edge3
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal3"

/obj/structure/desertdam/decals/road_edge4
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal4"

/obj/structure/desertdam/decals/road_edge5
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal5"

/obj/structure/desertdam/decals/road_edge6
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal6"

/obj/structure/desertdam/decals/road_edge7
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal7"

/obj/structure/desertdam/decals/road_edge8
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal8"

/obj/structure/desertdam/decals/road_edge9
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal9"

/obj/structure/desertdam/decals/road_edge10
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal10"

/obj/structure/desertdam/decals/road_edge11
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal11"

/obj/structure/desertdam/decals/road_edge12
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "road_edge_decal12"


/obj/structure/desertdam/decals/road_stop
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "stop_decal1"
/obj/structure/desertdam/decals/road_stop2
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "stop_decal2"
/obj/structure/desertdam/decals/road_stop3
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "stop_decal3"
/obj/structure/desertdam/decals/road_stop4
	name = "road marker"
	icon = 'maps/themis_alpha/icons/decals.dmi'
	icon_state = "stop_decal4"