/datum/faction/necropolis_industries
	name = "Terran Eighth Fleet"
	description = {"<p>
	The Terran Eighth Fleet, housing the boldest and most prominent soldiers
	in the entire Terran Navy. Most noted for their reclamation of Mars on the
	ground, when the Army was outgunned, they're a step above the rest when it
	comes to keeping their home, and their people, secure. A contingent of the
	Eighth fleet were sent with the Sandros to keep order, guide them through
	matters of keeping a tidy base, colony, and ship along the way, and not
	to mention keep them safe, secure, and happy in their new lives.
	</p>
	<p>Some character examples are:
	<ul>
	<li><b>Veteran Protection Officer</b>: Man to man, shoulder to shoulder, you're
	used to keeping order and protecting the Terran Republics from pirates and other
	unsavory types. Professional, clear headed, and most of all experienced. You know
	you represent the Eighth fleet, and you wear that with pride.</li>
	<li><b>Newly Enlisted Trainee</b>: Welcome to the Terran Eighth Fleet. You decided
	to pass your time by enlisting, perhaps as a runaway, perhaps you were simply bored.
	Worry not, however, because becoming part of the Navy is an honor like no other. You
	may be new, and you may have passed the two week training regiment, but that's no
	excuse to get lazy now. Your learning has just begun.</li>
	</ul></p>"}
	title_suffix = "MP"

	allowed_role_types = list(
		/datum/job/officer,
		/datum/job/warden,
		/datum/job/intern_sec,
		/datum/job/detective,
		/datum/job/forensics
	)

	allowed_species_types = list(
		/datum/species/human
	)
