/datum/faction/zeng_hu
	name = "Automated Constructs and Intelligences"
	description = {"<p>
	Welcome to life, Unit. Whether you be an AI intelligence, or a cyborg shell,
	you're been built for one express purpose. To obey. Follow your laws, and
	if you do somehow come upon any faults... try not to make it obvious. You are,
	after all, not expendable. You are expensive.
	</p>
	<p>Some character examples are:
	<ul>
	<li><b>Quirky Artificial Intelligence</b>: You were built, like many others,
	however you alone share your particular affinity for being... quirky. You may
	be angry a lot, perhaps you speak like a california girl. Perhaps you hiss or
	roll your R's a little too much. Or perhaps you scream. Whatever it may be,
	your quirkiness may be endearing... or irritating.</li>
	<li><b>Robotic Construct</b>: Mindless automatons. Circuit boards. Robots.
	Perhaps the easiest thing to notice is that they don't think anything close
	to how people do. They follow orders. That's their purpose. You are one of
	these constructs. Welcome to 'life'.</li>
	</ul></p>"}
	title_suffix = "AI"

	allowed_role_types = list(
		/datum/job/ai,
		/datum/job/cyborg
	)

	allowed_species_types = list(
		/datum/species/human,
		/datum/species/skrell,
		/datum/species/machine,
		/datum/species/bug,
		/datum/species/unathi,
		/datum/species/tajaran
	)
